<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="jennie.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="news.css">
  <link rel="stylesheet" href="grid.css">
  <title>NEWS - JENNIE ABRAHAMSON</title>
  <meta charset="UTF-8">
  <meta name="description" content="News about Jennie Abrahamson">
  <meta name="keywords" content="Jennie, Abrahamson, Jennie Abrahamson, News">
  <meta name="author" content="Gustav Johansson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="jennieLOGO.png" id="image" alt="Jennie Abrahamson Logo"></a>
    </div>

      <ul class="navBar">
        <li class="language"><h2> ENGLISH <img src="uk-flag.png" alt="English flag"></h2></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="shows.html">SHOWS</a></li>
        <li><a href="store.html">STORE</a></li>
        <li><a href="news.html"><u>NEWS</u></a></li>
        <li><a href="info.html">INFO</a></li>
      </ul>

    <div class="apps">
  
      <a href="https://open.spotify.com/artist/6Q6y2vf2DZm7yLWHKQr7Bx"><img src=spotifyIcon.png alt="spotifyIcon"></a>
      <a href="https://www.instagram.com/jennieabrahamson/"><img src=instagram.png alt="instagram"></a>
      <a href="https://twitter.com/JennieAbrahams"><img src=twitter.png alt="twitter"></a>
      <a href="https://www.facebook.com/jennieabrahamsonmusic"><img src=facebook.png alt="facebook"></a>
      <a href="https://gmail.com"><img src=mail.png alt="mail"></a>

    </div>
  </header>

  <div class="grid-container">
    <section class="newsNav">
      <ul>
        <br><br>
        <li><a href="news.html" id="search">Search news <img src="zoom.png" id="zoom" alt="magnifying glass">&nbsp;&nbsp&nbsp;&nbsp</a></li>
        <br>
        <br>
        <li><a href="news.html"> <u>2023</a></u></li>
        <li><a href="news.html"> FEB</a></li>
        <li><a href="news.html"> JAN</a></li>
        <br>
        <li><a href="news.html"> <u>2022</u></a></li>

        <li><a href="news.html">DEC</a></li>
        <li><a href="news.html">NOV</a></li>
        <li><a href="news.html">OCT</a></li>
        <li><a href="news.html">SEP</a></li>
        <li><a href="news.html">AUG</a></li>
        <li><a href="news.html">JUL</a></li>
        <li><a href="news.html">JUN</a></li>
        <li><a href="news.html">MAY</a></li>
        <li><a href="news.html">APRIL</a></li>
        <li><a href="news.html">MAR</a></li>
        <li><a href="news.html">FEB</a></li>
        <li><a href="news.html">JAN</a></li>
      </ul>
    </section>

    <ul class="newsScroller">
      <li>
        <img src="dukommeraldrig.png" alt="Du kommer aldrig single Cover">
        <h2>NEW SINGLE</h2>
        <p>“Du kommer aldrig” is out! <br>
          &nbsp;The first single from the new album “Kärlek & Makt”.
        </p>
        <a href="https://open.spotify.com/artist/6Q6y2vf2DZm7yLWHKQr7Bx">
          Stream it now on Spotify or Apple Music!
        </a>
      </li>
      <li>
        <img src="noshow.png" alt="Cancelled show">
        <h2>2 SHOWS CANCELLED</h2>
        <p>
          We are sad to announce that the shows in Örebro next weekend
          is cancelled because of a sickness in the band.
          We look forward seeing our fans in Örebro another time.
          Much love from Jennie and the band.
        </p>
      </li>
      <li>
        <img src="sweater.png" alt="Red sweatshirt">
        <h2>NEW MERCH</h2>
        <p>
          Lorem impsum
        </p>
      </li>
      <li>
        <img src="ticket.png" alt="Ticket">
        <h2>NEW NEWS</h2>
        <p>
          Lorem impsum
        </p>
      </li>





    </ul>


  </div>

</body>

</html>